<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>
    <p>Please feel free to contact us anytime, from enquiries, concerns or any uncertainty you may have</p>
    <hr>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    <a href="shop.html">Shop</a>
    
    <hr>

    <h2>Get in Touch</h2>
    <p>Email: info@mzansimemorabilia.co.za</p>
    <p>Phone: 012 987 6543</p>

    <br>

    <h2>Follow us on our Social platforms</h2>
    <p>Instagram: @mzansimemorabilia</p>
    <p>TikTok: @mzansimemorabilia</p>
    <p>Facebook: @mzansimemorabilia</p>
    <p>X: @mzansimemorabilia</p>
    
    <br>

    <h2> Operating Hours</h2>
    <p> Monday to Friday: 09:00-18:00 </p>
    <p> Saturday: 09:00-13:00 </p>
    <p> Sunday: Closed </p>
    <p> Public Holidays: Closed</p>
    <br>

    <h2>Our Location</h2>
    <p>12 Umhlanga Ridge Boulevard</p>
    <p>Umhlanga, KwaZulu-Natal, 4319</p>
    <p> South Africa</p>
    <br>
    
    <h3>Hit us up</h3>

    <form>
        Name:<br>
        <input type="text" name="name"><br>

        Email:<br>
        <input type="email" name="email"><br>

        Message:<br>
        <textarea name="message"></textarea><br>

        <input type="submit" value="Send">
    </form>

    
</body>
</html>